spring.application.name=Restaurante2
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Restaurante2;encrypt=false
spring.datasource.username=sa
spring.datasource.password=pyxis
spring.datasource.driver-classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
ws.security.username=usr_admin
ws.security.password=pwd_admin
